server.port=8083

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/beautyshopdb
spring.datasource.username=root
spring.datasource.password=TOMORROw-9mysql

#mybatis.config-location=classpath:mybatis-config.xml
